JWT_KEY='rx.4SG-6QXqNj~a7MD8kVc'
LOCAL_DB='mysql://admin:YD_.w68XKtL~j3qxS4fFrm@172.31.217.94:3306/db'
VERCEL_DB='postgres://default:ku3nvm6XZiTK@ep-noisy-sea-40399059-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15'
NEXT_PUBLIC_DRIVE_REDIRECT_URI='http://localhost:3000/api/drive'
NEXT_PUBLIC_GOOGLE_REDIRECT_URI='http://localhost:3000/api/signin/google'
NEXT_PUBLIC_GOOGLE_CLIENT_ID='419525984163-b69944edf9mbn7k64od2mib5b8e9nntb.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_API='AIzaSyDN2MRpW_4RhdKRj7od5KQKEyeBBOSph0g'
NEXT_PUBLIC_GITHUB_CLIENT_ID='29d0f5114dd31f0f2724'
GITHUB_CLIENT_SECRET='e24908e41357c4e5c7cf8fa530d3ec5ab507cc05'
IMGUR_CLIENT_ID='307ca05785c2751'
IMGUR_CLIENT_SECRET='bed40673b31cf79c5e7e5d0f41444d45104c0f07'